# SparkAPI

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/github/sparkedstudios/config/: SparkConfig.java  SparkFileLoader.java  SparkYML.java
api/src/main/java/com/github/sparkedstudios/config/annotations/: FileType.java  SparkFile.java
api/src/main/java/com/github/sparkedstudios/config/internal/: SparkConfigLogger.java  SparkConfigVersionValidator.java
api/src/main/java/sparkapi/config/: SparkConfig.java  SparkFileLoader.java  SparkYML.java
api/src/main/java/sparkapi/config/annotations/: FileType.java  SparkFile.java
api/src/main/java/sparkapi/config/internal/: SparkConfigLogger.java  SparkConfigVersionValidator.java
core/: build.gradle
nms/v1_20_R1/: build.gradle
nms/v1_21_R1/: build.gradle
