rootProject.name = "SparkAPI"

include "api"
include "core"

include "nms:v1_8_R3"       // 1.8.8
include "nms:v1_9_R1"       // 1.9.2
include "nms:v1_9_R2"       // 1.9.4
include "nms:v1_10_R1"      // 1.10.2
include "nms:v1_11_R1"      // 1.11.2
include "nms:v1_12_R1"      // 1.12.2
include "nms:v1_13_R1"      // 1.13.0
include "nms:v1_13_R2"      // 1.13.2
include "nms:v1_14_R1"      // 1.14.4
include "nms:v1_15_R1"      // 1.15.2
include "nms:v1_16_R1"      // 1.16.1
include "nms:v1_16_R2"      // 1.16.3
include "nms:v1_16_R3"      // 1.16.5
include "nms:v1_17_R1"      // 1.17.1
include "nms:v1_18_R1"      // 1.18.1
include "nms:v1_18_R2"      // 1.18.2
include "nms:v1_19_R1"      // 1.19.1
include "nms:v1_19_R2"      // 1.19.3
include "nms:v1_19_R3"      // 1.19.4
include "nms:v1_20_R1"      // 1.20.1
include "nms:v1_20_R2"      // 1.20.2
include "nms:v1_20_R3"      // 1.20.3
include "nms:v1_20_R4"      // 1.20.4
include "nms:v1_21_R1"      // 1.21 pre 1
include "nms:v1_21_R2"      // 1.21 pre 2
include "nms:v1_21_R3"      // 1.21 pre 3
include "nms:v1_21_R4"      // 1.21 pre 4